<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zou8944.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="与MySQL相比，有何优势 SQL标准的null判断用is null，而不是&#x3D;null。PG可以设置transform_null_equals把&#x3D;null翻译成is null">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 - 为什么我们使用PostgreSQL而不用MySQL">
<meta property="og:url" content="https://zou8944.com/2020/07/07/%E9%9A%8F%E7%AC%94%20-%20%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8PostgreSQL%E8%80%8C%E4%B8%8D%E7%94%A8MySQL-sui-bi--wei-shen-me-wo-men-shi-yong-postgresql-er-bu-yong-mysql/index.html">
<meta property="og:site_name" content="半中二中青年">
<meta property="og:description" content="与MySQL相比，有何优势 SQL标准的null判断用is null，而不是&#x3D;null。PG可以设置transform_null_equals把&#x3D;null翻译成is null">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T15:45:29.000Z">
<meta property="article:modified_time" content="2021-02-16T15:45:53.959Z">
<meta property="article:author" content="果冻">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zou8944.com/2020/07/07/%E9%9A%8F%E7%AC%94%20-%20%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8PostgreSQL%E8%80%8C%E4%B8%8D%E7%94%A8MySQL-sui-bi--wei-shen-me-wo-men-shi-yong-postgresql-er-bu-yong-mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔 - 为什么我们使用PostgreSQL而不用MySQL | 半中二中青年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半中二中青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">果冻的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zou8944.com/2020/07/07/%E9%9A%8F%E7%AC%94%20-%20%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8PostgreSQL%E8%80%8C%E4%B8%8D%E7%94%A8MySQL-sui-bi--wei-shen-me-wo-men-shi-yong-postgresql-er-bu-yong-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果冻">
      <meta itemprop="description" content="果冻的碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半中二中青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔 - 为什么我们使用PostgreSQL而不用MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 23:45:29" itemprop="dateCreated datePublished" datetime="2020-07-07T23:45:29+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-16 23:45:53" itemprop="dateModified" datetime="2021-02-16T23:45:53+08:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="与MySQL相比，有何优势"><a href="#与MySQL相比，有何优势" class="headerlink" title="与MySQL相比，有何优势"></a>与MySQL相比，有何优势</h2><ol>
<li>SQL标准的null判断用is null，而不是=null。PG可以设置transform_null_equals把=null翻译成is null</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p>MySQL显示emojji时，需要将字符集设置为<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/charset-unicode.html">utf8mb4</a>。而PG就不用</p>
<p>在MySQL中，对Unicode的支持，主要又如下几种字符集</p>
<ul>
<li>utf8mb4</li>
<li>utf8mb3</li>
<li>utf8</li>
<li>ucs2</li>
<li>utf16</li>
<li>utf16le</li>
<li>utf32</li>
</ul>
<p>这里我们只关心前三个，其中utf8mb4表示使用1-4字节来描述一个Unicode字符；utf8mb3表示使用1-3字节来描述一个Unicode字符。而utf8是utf8mb3的别名。</p>
<p>而Unicode字符分两种</p>
<ul>
<li><p>基本的BMP字符</p>
<p>码点位于U+0000 到 U+FFFF之间；能够使用1-3个字节变长表示；也能使用2字节定长表示；它之间包含了世界上的绝大多数语言。</p>
</li>
<li><p>BMP字符之外的附加字符</p>
<p>码点在U+10000 到 U+10FFFF之间；需要最多四个字节表示</p>
</li>
</ul>
<p>emojji字符也在unicode中，2010年Unicode开始为emojji分配码点。而它就在基础的BMP码点之外。因此utf8mb3是无法表示emojji字符的。</p>
<p>那PostgreSQL是如何做的呢？</p>
<p>依据<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/10/multibyte.html">手册</a>，PostgreSQL的text能够存各种类型的字符集，其中针对Unicode的UTF8，是1-4字节变长，因此PG天然就能存emojji字符。而PG服务端和客户端具体支持的其他字符集类型，还是参见手册。</p>
</li>
</ol>
<h2 id="与其他关系型数据库，有何优势"><a href="#与其他关系型数据库，有何优势" class="headerlink" title="与其他关系型数据库，有何优势"></a>与其他关系型数据库，有何优势</h2><ol>
<li>自带NoSQL属性：可以存储array和json，甚至可以在array和json上建立索引，他的jsonb的性能已经比MongoDB的BSON性能要好了。</li>
<li>自带全文搜索功能，不过中文的话就要额外安装中文分词插件。</li>
<li>他有GIS，即地理信息扩展，可以非常方便地进行地理位置计算，可做地图服务器。这是PG的杀手级功能。</li>
<li>能够高效地处理图结构。</li>
<li>能够当作时序数据库</li>
</ol>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>PostgreSQL功能强大，基本日常用到的需求它都有了，并且做的都不错。它是一个全栈数据库。</p>
<p>国内比较有名的使用PG的公司是探探。百万日活、上百TB数据量，数据组件还只用了PG。直到千万日活才引入独立的数据仓库。</p>
<p><strong>OLTP</strong>：事务处理是PostgreSQL的本行</p>
<p><strong>OLAP</strong>：citus分布式插件，ANSI SQL兼容，窗口函数，CTE，CUBE等高级分析功能，任意语言写UDF</p>
<p><strong>流处理</strong>：PipelineDB扩展，Notify-Listen，物化视图，规则系统，灵活的存储过程与函数编写</p>
<p><strong>时序数据</strong>：timescaledb时序数据库插件，分区表，BRIN索引</p>
<p><strong>空间数据</strong>：PostGIS扩展（杀手锏），内建的几何类型支持，GiST索引。</p>
<p><strong>搜索索引</strong>：全文搜索索引足以应对简单场景；丰富的索引类型，支持函数索引，条件索引</p>
<p><strong>NoSQL</strong>：JSON，JSONB，XML，HStore原生支持，至NoSQL数据库的外部数据包装器</p>
<p><strong>数据仓库</strong>：能平滑迁移至同属Pg生态的GreenPlum，DeepGreen，HAWK等，使用FDW进行ETL</p>
<p><strong>图数据</strong>：递归查询</p>
<p><strong>缓存</strong>：物化视图</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/charset-unicode.html">MySQL手册</a></li>
<li><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/10/multibyte.html">PostgreSQL手册</a></li>
<li><a target="_blank" rel="noopener" href="http://www.postgres.cn/downfiles/pg2016conf_day1_s1_pm4.pdf">PostgreSQL和探探见证4亿次心动</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/60027">https://developer.aliyun.com/article/60027</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/Postgresql%E7%9A%84Listen-Notify%E6%9C%BA%E5%88%B6-postgresql%E7%9A%84listen-notify%E6%9C%BA%E5%88%B6/" rel="prev" title="Postgresql的Listen-Notify机制">
      <i class="fa fa-chevron-left"></i> Postgresql的Listen-Notify机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/PostgreSQL%20-%20%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82explain-postgresql-yi-wen-kan-dong-explain/" rel="next" title="PostgreSQL - 一文看懂explain">
      PostgreSQL - 一文看懂explain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EMySQL%E7%9B%B8%E6%AF%94%EF%BC%8C%E6%9C%89%E4%BD%95%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">与MySQL相比，有何优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E6%9C%89%E4%BD%95%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">与其他关系型数据库，有何优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果冻</p>
  <div class="site-description" itemprop="description">果冻的碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果冻</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
