<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="32x32" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="16x16" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="mask-icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zou8944.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自从入职新公司，在印象中应该是一直没有打开过自己的CSDN主页，甚至完全忘记了自己还有一个博客这件事。今天偶然间看到一篇博文，说的是搭建一个自己的博客。想着自己也一直有着这样的想法，于是回来看了看。并想着：我得重新开始写博客">
<meta property="og:type" content="article">
<meta property="og:title" content="我有点想要写博客了">
<meta property="og:url" content="https://zou8944.com/2019/09/06/%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86-%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/index.html">
<meta property="og:site_name" content="半中二青年">
<meta property="og:description" content="自从入职新公司，在印象中应该是一直没有打开过自己的CSDN主页，甚至完全忘记了自己还有一个博客这件事。今天偶然间看到一篇博文，说的是搭建一个自己的博客。想着自己也一直有着这样的想法，于是回来看了看。并想着：我得重新开始写博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-06T14:31:33.000Z">
<meta property="article:modified_time" content="2021-02-16T15:26:48.704Z">
<meta property="article:author" content="果冻">
<meta property="article:tag" content="果冻 博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zou8944.com/2019/09/06/%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86-%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我有点想要写博客了 | 半中二青年</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f106bd9d28ad9215669a37fc984f768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半中二青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">果冻的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zou8944.com/2019/09/06/%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86-%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
      <meta itemprop="name" content="果冻">
      <meta itemprop="description" content="果冻的碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半中二青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我有点想要写博客了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-06 22:31:33" itemprop="dateCreated datePublished" datetime="2019-09-06T22:31:33+08:00">2019-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-16 23:26:48" itemprop="dateModified" datetime="2021-02-16T23:26:48+08:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2019/09/06/%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86-%E6%88%91%E6%9C%89%E7%82%B9%E6%83%B3%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/" class="post-meta-item leancloud_visitors" data-flag-title="我有点想要写博客了" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>自从入职新公司，在印象中应该是一直没有打开过自己的CSDN主页，甚至完全忘记了自己还有一个博客这件事。<br>今天偶然间看到一篇博文，说的是搭建一个自己的博客。想着自己也一直有着这样的想法，于是回来看了看。并想着：我得重新开始写博客</p>
</blockquote>
<span id="more"></span>
<h2 id="这篇博文的目的"><a href="#这篇博文的目的" class="headerlink" title="这篇博文的目的"></a>这篇博文的目的</h2><p>这就是一个随笔，不是技术文章</p>
<h2 id="这段时间干啥了"><a href="#这段时间干啥了" class="headerlink" title="这段时间干啥了"></a>这段时间干啥了</h2><p>翻看了一下记录，上次写博客已经是非常久以前了，多久呢，得追溯到四月份。从年前开始，我一直在筹备着换工作，原来在一家外包公司，着实没有什么发展前途，学不到什么东西，博主这渣渣水平在里面都算优秀的。于是年假一回来就提了辞呈，领导也很痛快，反正外包公司不愁没人。<br>三月中旬正式离职，两份工作之间间隔了整整一个月。前两周结合离职前几个失败的面试经历整理了一下技能树，补充了一些急需的知识盲区。第三周正式开始投简历找工作，统计了一下，前后面试了十几家公司，实力所限，没有大厂。不过最终也拿到了令人满意的offer。<br>我算是一个半路出家的Coder，以前是做硬件的，自学得来的技术栈也相当有限，第一份工作对自己提升实在有限。新公司所用技术比较新，可以说入司时的技术栈和公司使用的技术栈唯一重合点就是Java这门语言以及一些通用知识，所以免不得很忙，哪怕工作还算轻松，但多数时间都花在学习上。<br>新的工作氛围和新同事都很棒。技术氛围浓厚，尽管我尚未适应，但这就是我想要的。在这里我新学习了很多好玩的东西：函数式编程、Kotlin语言、Vertx、Postgresql、Python、Django、Rxjava。一个项目里根据不同的需要，尽量结合各种技术的优点加以应用，有很大灵活空间。这在我之前是很难想象的，以前无论是看各种网络教程还是Java相关文章，学习路线大多千篇一律，且看起来枯燥乏味。现在有了新的思路：去接触更多好玩的技术，学习它所专注解决的问题。技术不断在演进，要让自己跟着时代走。</p>
<h2 id="怎么想起写博客了"><a href="#怎么想起写博客了" class="headerlink" title="怎么想起写博客了"></a>怎么想起写博客了</h2><p>今天看到一篇博文，有一句话：不会分享的程序员技术实力再强大，最终也只能做一个Coder。这不一定对，但我认为非常好。</p>
<h3 id="从技术分享说起"><a href="#从技术分享说起" class="headerlink" title="从技术分享说起"></a>从技术分享说起</h3><p>新公司有个不成文的规定，每个员工都要做技术分享，轮着来。之前由于自己确实太渣，学习都来不及，也没啥可分享给别人的，就一直没做。现在转正了，不做也确实说不过去。于是想着就分享Kotlin吧，虽然也是新学习的，但好歹用了一个多月了。<br>进入准备PPT阶段，自己头脑中有无数个想法，感觉能够讲的点很多，但真到写PPT时，竟然不知道该从何写起。而且针对每个技术点，也只能三言两语进行描述，无法深层次地进行解释。于是一个一个问题地钻，并进行记录，我第一次如此深切地感受到通过记录进行知识梳理能够如此有用。<br>试想：如果针对自己学习的每一门知识，在学完之后都通过整理PPT的方式进行知识梳理，这应该会解决很多原本一知半解的问题。对技术实力的提升是很有帮助的</p>
<h3 id="我的一篇博文访问量破了1-8W"><a href="#我的一篇博文访问量破了1-8W" class="headerlink" title="我的一篇博文访问量破了1.8W"></a>我的一篇博文访问量破了1.8W</h3><p>这是我万万没想到的事情，随便写一写的博文竟然会有1.8W的访问量，而且有好几个评论和点赞。第一次感受到通过网络文章给自己带来的快乐。这让我觉得，花时间和经历维护一个博客获取是一件不错的事情。</p>
<h3 id="自己搭建网站"><a href="#自己搭建网站" class="headerlink" title="自己搭建网站"></a>自己搭建网站</h3><p>前段时间参加公司发起的阿里云团购，买了一台ECS，想着也没有别的用途，也不能浪费，那就搭建一个自己的网站吧，毕竟不能浪费钱。而且自己建站也不是空穴来风，这个想法都想了很久了。那篇1.8W访问量的博文就是在之前准备网页时写的。<br>最初是想从零开始搭建，现在想想也是没啥意义，完全可以使用WordPress或DJango搭建嘛，这样周期较短，自己也不容易被劝退。</p>
<h3 id="立个Flag"><a href="#立个Flag" class="headerlink" title="立个Flag"></a>立个Flag</h3><p>一个月内自己的网站要建好，且每个月最少发布两篇博文，CSDN和自建网站同步更新。<br>网友提的问题必须要回答（CKEditor的问题，恕在下实在忘记了，无法回答）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/15/%E9%80%9A%E8%BF%87%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98%E4%BA%86%E8%A7%A3HTTP%E5%8D%8F%E8%AE%AE-%E9%80%9A%E8%BF%87%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98%E4%BA%86%E8%A7%A3http%E5%8D%8F%E8%AE%AE/" rel="prev" title="通过几个问题了解HTTP协议">
      <i class="fa fa-chevron-left"></i> 通过几个问题了解HTTP协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/07/Common%20FileUpload%E4%BB%8B%E7%BB%8D-commonfileupload%E4%BB%8B%E7%BB%8D/" rel="next" title="Common FileUpload介绍">
      Common FileUpload介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjUyOC8yMzAzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E5%8D%9A%E6%96%87%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">这篇博文的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E5%B9%B2%E5%95%A5%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">这段时间干啥了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%83%B3%E8%B5%B7%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">怎么想起写博客了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E8%AF%B4%E8%B5%B7"><span class="nav-number">3.1.</span> <span class="nav-text">从技术分享说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87%E8%AE%BF%E9%97%AE%E9%87%8F%E7%A0%B4%E4%BA%861-8W"><span class="nav-number">3.2.</span> <span class="nav-text">我的一篇博文访问量破了1.8W</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99"><span class="nav-number">3.3.</span> <span class="nav-text">自己搭建网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E4%B8%AAFlag"><span class="nav-number">3.4.</span> <span class="nav-text">立个Flag</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="果冻"
      src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <p class="site-author-name" itemprop="name">果冻</p>
  <div class="site-description" itemprop="description">果冻的碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zou8944" title="低质博客平台 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zou8944" rel="noopener" target="_blank"><i class="fa fa-th-large fa-fw"></i>低质博客平台</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zou8944" title="同性交友网站 → https:&#x2F;&#x2F;github.com&#x2F;zou8944" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>同性交友网站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021024139号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果冻</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ryE8EmVPz7F7UoBoHgb0sS3o-gzGzoHsz","app_key":"ts5Wga1uMoWcqyj4ABElP6uF","server_url":"https://www.zou8944.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
