<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="32x32" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="16x16" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="mask-icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zou8944.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="title: Sign in with Apple - IOS平台服务端的处理tags:  IOScategories: 第三方登录date: 2020-03-28 20:41:32   本周新做一个需求，为IOS APP接入苹果第三方登录。查看官方文档，发现其在IOS端操作描述是非常细致的，但在用户服务端的讲解实在是不知所云，让人头大。只能借助广大网友的智慧。本文并非完全原创，因为无论概念解读">
<meta property="og:type" content="article">
<meta property="og:title" content="Sign in with Apple - IOS平台服务端的处理">
<meta property="og:url" content="https://zou8944.com/2020/03/28/Sign%20in%20with%20Apple%20-%20IOS%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86-signinwithapple-ios%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="半中二青年">
<meta property="og:description" content="title: Sign in with Apple - IOS平台服务端的处理tags:  IOScategories: 第三方登录date: 2020-03-28 20:41:32   本周新做一个需求，为IOS APP接入苹果第三方登录。查看官方文档，发现其在IOS端操作描述是非常细致的，但在用户服务端的讲解实在是不知所云，让人头大。只能借助广大网友的智慧。本文并非完全原创，因为无论概念解读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/notes/image-20210216221623082.png">
<meta property="article:published_time" content="2020-03-28T12:41:32.000Z">
<meta property="article:modified_time" content="2021-02-16T15:22:07.482Z">
<meta property="article:author" content="果冻">
<meta property="article:tag" content="IOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/notes/image-20210216221623082.png">

<link rel="canonical" href="https://zou8944.com/2020/03/28/Sign%20in%20with%20Apple%20-%20IOS%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86-signinwithapple-ios%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sign in with Apple - IOS平台服务端的处理 | 半中二青年</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f106bd9d28ad9215669a37fc984f768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半中二青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">果冻的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zou8944.com/2020/03/28/Sign%20in%20with%20Apple%20-%20IOS%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86-signinwithapple-ios%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
      <meta itemprop="name" content="果冻">
      <meta itemprop="description" content="果冻的碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半中二青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sign in with Apple - IOS平台服务端的处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 20:41:32" itemprop="dateCreated datePublished" datetime="2020-03-28T20:41:32+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-16 23:22:07" itemprop="dateModified" datetime="2021-02-16T23:22:07+08:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span id="/2020/03/28/Sign%20in%20with%20Apple%20-%20IOS%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86-signinwithapple-ios%E5%B9%B3%E5%8F%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Sign in with Apple - IOS平台服务端的处理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: Sign in with Apple - IOS平台服务端的处理<br>tags:</p>
<ul>
<li>IOS<br>categories:</li>
<li>第三方登录<br>date: 2020-03-28 20:41:32</li>
</ul>
<hr>
<p>本周新做一个需求，为IOS APP接入苹果第三方登录。查看官方文档，发现其在IOS端操作描述是非常细致的，但在用户服务端的讲解实在是不知所云，让人头大。只能借助广大网友的智慧。本文并非完全原创，因为无论概念解读，还是操作方式，都是从各个文章处抄来的。本文最大的作用，在于针对自己和团队内部的开发记录，防止多次踩坑。</p>
<p>Sign in with Apple，对IOS和其它平台的处理方式是有很大差别的。本文只针对IOS平台，其它平台可以参考<a target="_blank" rel="noopener" href="https://sarunw.com/posts/sign-in-with-apple-4/">这篇文章</a>，说得非常详细</p>
<span id="more"></span>

<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>本文主要以官方文档为主线，辅以自己的理解。依赖于<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/sign_in_with_apple_rest_api">Sign in with Apple REST API</a>页面，其分为两部分</p>
<ul>
<li><p>用户授权和验证 - Authentication and Verification of Users</p>
</li>
<li><p>获取公钥和生成&amp;验证token的API介绍</p>
</li>
</ul>
<p>IOS上的苹果登录与一般的第三方登录最大的区别，在于IOS在客户端已经获取了必要的用户信息，以加密的形式发送给服务端，服务端需要做的验证并应用即可；而一般的第三方登录流程是需要在服务端请求用户信息的。秉持这一基础认识很重要，否则会云里雾里。</p>
<h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><p>该部分对应 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/sign_in_with_apple_rest_api/authenticating_users_with_sign_in_with_apple">Authenticating Users with Sign in with Apple</a></p>
<img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/notes/image-20210216221623082.png" style="zoom:150%;" />

<p>客户端授权流程如上主要有如下几步</p>
<ol>
<li>调用API发起授权请求</li>
<li>设备弹出授权框，请求用户授权</li>
<li>用户授权成功，API调用Apple ID 服务，请求用户信息</li>
<li>请求成功，Apple ID服务以返回三个字段：identity token、authorization code、user identifier</li>
</ol>
<h2 id="identity-token"><a href="#identity-token" class="headerlink" title="identity token"></a>identity token</h2><p>identity token是一个JWT，使用解析工具解开后如下，包含了基本的用户信息。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     kid: <span class="string">&quot;86D88Kf&quot;</span>,</span><br><span class="line">     alg: <span class="string">&quot;RS256&quot;</span></span><br><span class="line">&#125;.</span><br><span class="line">&#123;</span><br><span class="line">     iss: <span class="string">&quot;https://appleid.apple.com&quot;</span>,</span><br><span class="line">     aud: <span class="string">&quot;com.mampod.enlighten&quot;</span>,</span><br><span class="line">     exp: <span class="number">1585110701</span>,</span><br><span class="line">     iat: <span class="number">1585110101</span>,</span><br><span class="line">     sub: <span class="string">&quot;001230.15f855de99ef4b788a18d18b7b45b053.0400&quot;</span>,</span><br><span class="line">     nonce: <span class="string">&quot;123&quot;</span>,</span><br><span class="line">     c_hash: <span class="string">&quot;lGYaArOB6z6IFuCOx2Z64A&quot;</span>,</span><br><span class="line">     email: <span class="string">&quot;d6yuqtqhv3@privaterelay.appleid.com&quot;</span>,</span><br><span class="line">     email_verified: <span class="string">&quot;true&quot;</span>,</span><br><span class="line">     is_private_email: <span class="string">&quot;true&quot;</span>,</span><br><span class="line">     auth_time: <span class="number">1585110101</span>,</span><br><span class="line">     nonce_supported: <span class="literal">true</span></span><br><span class="line">&#125;.</span><br><span class="line">[signature]</span><br></pre></td></tr></table></figure>

<p>每个字段解读如下</p>
<p>头部：</p>
<p>kid: key id，在token验证时用于选取公钥的ID</p>
<p>alg: algorithm，算法</p>
<p>载荷部分：</p>
<ul>
<li>iss: isser的缩写，即JWT发布人</li>
<li>aud: audience的缩写，客户，对应APP的开发者。对应Apple开发者账户中的client_id</li>
<li>exp: expire的缩写，即过期时间</li>
<li>iat: issue at的缩写，即该token的发布时间</li>
<li>sub: subject，即加密对象，这是关键，<strong>它是用户的唯一标识符，很重要</strong>。</li>
<li>nonce: 即随机字符串。用于绑定客户端会话和token的字符串值，用于防止重复攻击。</li>
<li>nonce_supported: 指示对待nonce的方式<ul>
<li>true: 如果授权请求时有给nonce，但返回的token不含nonce，则说明此次请求失败</li>
<li>false: 不支持nonce，忽略nonce</li>
</ul>
</li>
<li>c_hash: authorizationCode的hash值，用于验证authorizationCode</li>
<li>email: 用户邮箱</li>
<li>email_verified: 邮箱是否经过验证，总是为true</li>
<li>is_private_email:  是否是加密邮箱，即上面说的<a href="mailto:&#120;&#120;&#x78;&#x40;&#x70;&#114;&#x69;&#118;&#x61;&#116;&#101;&#x72;&#101;&#x6c;&#x61;&#121;&#46;&#x61;&#x70;&#x70;&#x6c;&#101;&#x69;&#100;&#x2e;&#x63;&#x6f;&#x6d;">&#120;&#120;&#x78;&#x40;&#x70;&#114;&#x69;&#118;&#x61;&#116;&#101;&#x72;&#101;&#x6c;&#x61;&#121;&#46;&#x61;&#x70;&#x70;&#x6c;&#101;&#x69;&#100;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>auth_time: 请求授权的时间</li>
</ul>
<h2 id="authorization-code"><a href="#authorization-code" class="headerlink" title="authorization code"></a>authorization code</h2><p>authorization code用于和Apple ID服务交互，这里暂时用不到，忽略。</p>
<h2 id="user-identifier"><a href="#user-identifier" class="headerlink" title="user identifier"></a>user identifier</h2><p>JWT中的sub字段，对应了用户唯一标识符，即identifier，它具有如下特性</p>
<ul>
<li>唯一且稳定</li>
<li>同一个苹果开发账户的所有APP对应的同一个用户的identifier是唯一的</li>
<li>不同的开发账户的APP对应一个用户的不同identifier</li>
<li>对于用户从APP注销，再登录，identifier是不会变的</li>
<li>可以用于唯一标示用户，即应该用它而不是邮箱嵌入我们的业务数据库</li>
</ul>
<h2 id="Private-email"><a href="#Private-email" class="headerlink" title="Private email"></a>Private email</h2><p>授权时，用户可以选择隐藏真是邮箱，于是我们会获取到一个<a href="mailto:&#120;&#120;&#120;&#64;&#x70;&#114;&#x69;&#x76;&#x61;&#x74;&#x65;&#x72;&#101;&#108;&#97;&#121;&#x2e;&#x61;&#x70;&#112;&#108;&#101;&#x69;&#x64;&#x2e;&#99;&#x6f;&#109;">&#120;&#120;&#120;&#64;&#x70;&#114;&#x69;&#x76;&#x61;&#x74;&#x65;&#x72;&#101;&#108;&#97;&#121;&#x2e;&#x61;&#x70;&#112;&#108;&#101;&#x69;&#x64;&#x2e;&#99;&#x6f;&#109;</a>格式的用户邮箱，该邮箱具有一定限制</p>
<ul>
<li>邮箱具有全局唯一性</li>
<li>发往该邮箱的信息将会被转发到真实的用户邮箱</li>
<li>对于同一个开发者的所有APP，一个用户对应一个邮箱；对于不同开发这的不同APP，一个用户对应多个邮箱</li>
<li>该邮箱一旦生成，会一直生效，无论用户是否有登录你的APP，或已经删除APP</li>
<li>要想向该邮箱发送信息，需要在Apple注册发送邮箱的邮箱域名，否则不会发送成功。</li>
</ul>
<h2 id="客户端最后一步"><a href="#客户端最后一步" class="headerlink" title="客户端最后一步"></a>客户端最后一步</h2><p>为了将用户与我方APP服务端用户系统绑定，需要将上面获取的的identity token、authorization code、user identifier等信息发送APP服务端。</p>
<h1 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h1><p>这部分对应 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/sign_in_with_apple_rest_api/verifying_a_user">Verifying a User</a>，也是最令人头大的一部分。相同地，他也提供了一个流程图，描述如何使用authorization code换取用户信息和refresh token。对IOS登录的后台验证毫无帮助，相反会起到混淆视听的作用。请直接忽略。</p>
<p>对于IOS登录，由于IOS客户端已经通过客户端API获取了必要的用户信息：唯一标识符、name、email等，我们已经没有必要再次获取这些信息，只需要验证他们的真实性即可。</p>
<p>而对于其它平台的登录，如果你觉得看不懂这里的文档，强烈建议你按照这篇文章的方式操作——<a target="_blank" rel="noopener" href="https://sarunw.com/posts/sign-in-with-apple-4/">Sign in with Apple Tutorial, Part 4: Web and Other Platforms</a></p>
<h2 id="验证identity-token"><a href="#验证identity-token" class="headerlink" title="验证identity token"></a>验证identity token</h2><p>identity token的签名是Apple ID服务使用私钥加密的，需要从<a target="_blank" rel="noopener" href="https://appleid.apple.com/auth/keys">这里</a>获取公钥解密验证。取得的公钥以JWKS的形式呈现，如下。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;keys&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;kty&quot;</span>: <span class="string">&quot;RSA&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;kid&quot;</span>: <span class="string">&quot;86D88Kf&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;use&quot;</span>: <span class="string">&quot;sig&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;alg&quot;</span>: <span class="string">&quot;RS256&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;n&quot;</span>: <span class="string">&quot;iGaLqP6y-SJCCBq5Hv6pGDbG_SQ11MNjH7rWHcCFYz4hGwHC4lcSurTlV8u3avoVNM8jXevG1Iu1SY11qInqUvjJur--hghr1b56OPJu6H1iKulSxGjEIyDP6c5BdE1uwprYyr4IO9th8fOwCPygjLFrh44XEGbDIFeImwvBAGOhmMB2AD1n1KviyNsH0bEB7phQtiLk-ILjv1bORSRl8AK677-1T8isGfHKXGZ_ZGtStDe7Lu0Ihp8zoUt59kx2o9uWpROkzF56ypresiIl4WprClRCjz8x6cPZXU2qNWhu71TQvUFwvIvbkE1oYaJMb0jcOTmBRZA2QuYw-zHLwQ&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;e&quot;</span>: <span class="string">&quot;AQAB&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;kty&quot;</span>: <span class="string">&quot;RSA&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;kid&quot;</span>: <span class="string">&quot;eXaunmL&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;use&quot;</span>: <span class="string">&quot;sig&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;alg&quot;</span>: <span class="string">&quot;RS256&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;n&quot;</span>: <span class="string">&quot;4dGQ7bQK8LgILOdLsYzfZjkEAoQeVC_aqyc8GC6RX7dq_KvRAQAWPvkam8VQv4GK5T4ogklEKEvj5ISBamdDNq1n52TpxQwI2EqxSk7I9fKPKhRt4F8-2yETlYvye-2s6NeWJim0KBtOVrk0gWvEDgd6WOqJl_yt5WBISvILNyVg1qAAM8JeX6dRPosahRVDjA52G2X-Tip84wqwyRpUlq2ybzcLh3zyhCitBOebiRWDQfG26EH9lTlJhll-p_Dg8vAXxJLIJ4SNLcqgFeZe4OfHLgdzMvxXZJnPp_VgmkcpUdRotazKZumj6dBPcXI_XID4Z4Z3OM1KrZPJNdUhxw&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;e&quot;</span>: <span class="string">&quot;AQAB&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>公钥不止一个，需要取kid字段与JWT头部的kid字段匹配的那个。</p>
<p>这里我们使用了使用人数较多的库<a target="_blank" rel="noopener" href="https://github.com/auth0/java-jwt">java-jwt</a>、<a target="_blank" rel="noopener" href="https://github.com/auth0/jwks-rsa-java">jwks-rsa-java</a>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> jwt = <span class="type">JWT</span>.decode(<span class="comment">/*客户端上传的JWT*/</span>)</span><br><span class="line"><span class="keyword">val</span> jwk = <span class="keyword">new</span> <span class="type">UrlJwkProvider</span>(<span class="string">&quot;https://appleid.apple.com/auth/keys&quot;</span>).get(jwt.getKeyId)</span><br><span class="line"><span class="keyword">val</span> algorithm = <span class="type">Algorithm</span>.<span class="type">RSA256</span>(jwk.getPublicKey.asInstanceOf[<span class="type">RSAPublicKey</span>], <span class="literal">null</span>)</span><br><span class="line"><span class="type">Try</span> &#123;</span><br><span class="line">    algorithm.verify()</span><br><span class="line">&#125; <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Success</span>(_) =&gt; <span class="comment">// 验证通过</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; <span class="comment">// 验证不通过</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="验证其它内容"><a href="#验证其它内容" class="headerlink" title="验证其它内容"></a>验证其它内容</h2><p>根据官方手册，总计需要验证如下内容</p>
<ul>
<li>使用公钥验证JWT签名，上一步已验证</li>
<li>验证nonce，可选，这里不验证</li>
<li>验证iss，必须为apple签发，即必须包含<a target="_blank" rel="noopener" href="https://appleid.apple.com字符串/">https://appleid.apple.com字符串</a></li>
<li>验证aud，必须为开发者账户的client_id</li>
<li>验证exp，即过期时间</li>
</ul>
<p>使用现成库的好处之一是可以直接获取JWT的标准字段，如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Try</span> &#123;</span><br><span class="line">    assert(jwt.getAudience.get(<span class="number">0</span>) == clientId, <span class="string">&quot;aud incorrect&quot;</span>)</span><br><span class="line">    assert(jwt.getIssuer.contains(<span class="string">&quot;https://appleid.apple.com&quot;</span>), <span class="string">&quot;iss must contains https://appleid.apple.com&quot;</span>)</span><br><span class="line">    assert(jwt.getSubject == request.identifier, <span class="string">&quot;identifier invalid&quot;</span>)</span><br><span class="line">    assert(jwt.getExpiresAt.getTime &gt; <span class="type">System</span>.currentTimeMillis(), <span class="string">&quot;Identity token expired&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Success</span>(_) =&gt;  <span class="comment">// 验证通过</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; <span class="comment">// 验证不通过</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化-缓存Algorithm实例"><a href="#优化-缓存Algorithm实例" class="headerlink" title="优化 - 缓存Algorithm实例"></a>优化 - 缓存Algorithm实例</h2><p>上述验证步骤中，在获取公钥和构建Algorithm实例时耗费较长时间——超过1秒</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> jwk = <span class="keyword">new</span> <span class="type">UrlJwkProvider</span>(<span class="string">&quot;https://appleid.apple.com/auth/keys&quot;</span>).get(jwt.getKeyId)</span><br><span class="line"><span class="keyword">val</span> algorithm = <span class="type">Algorithm</span>.<span class="type">RSA256</span>(jwk.getPublicKey.asInstanceOf[<span class="type">RSAPublicKey</span>], <span class="literal">null</span>)</span><br></pre></td></tr></table></figure>

<p>为了加快响应速度，可以缓存Algorithm实例，但由于apple提供的公钥可能变化，因此需要使用一定的策略兼顾效率和正确性。</p>
<p>实际操作如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verifySignature</span></span>(force: <span class="type">Boolean</span> = <span class="literal">false</span>) = &#123;</span><br><span class="line">    <span class="keyword">if</span> (force) jwkCache.remove(jwt.getKeyId)</span><br><span class="line">    jwkCache.get(jwt.getKeyId, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> jwk = <span class="keyword">new</span> <span class="type">UrlJwkProvider</span>(<span class="string">&quot;https://appleid.apple.com/auth/keys&quot;</span>).get(jwt.getKeyId)</span><br><span class="line">        <span class="type">Algorithm</span>.<span class="type">RSA256</span>(jwk.getPublicKey.asInstanceOf[<span class="type">RSAPublicKey</span>], <span class="literal">null</span>)</span><br><span class="line">    &#125;).map(algorithm =&gt; <span class="type">Try</span> &#123;</span><br><span class="line">        algorithm.verify(jwt)</span><br><span class="line">    &#125; <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Success</span>(_) =&gt; <span class="type">Unit</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; <span class="type">Future</span>.failed(e)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">verifySignature()</span><br><span class="line">.recoverWith[<span class="type">Any</span>] &#123; <span class="keyword">case</span> _: <span class="type">Throwable</span> =&gt; verifySignature(force = <span class="literal">true</span>) &#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>相对于传统第三方登录，IOS的登录流程略有不同</p>
<h2 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h2><p>客户端</p>
<ul>
<li>用户被导入登录服务提供商，如微信、支付宝等</li>
<li>用户扫码或输入账号密码授权</li>
<li>服务提供商将用户重定向回客户端，并附带token</li>
<li>客户端凭借该token进行登录</li>
</ul>
<p>服务端</p>
<ul>
<li>应用服务端凭借该token向服务提供商验证登录真实性并获取用户信息</li>
<li>使用获取到的用户信息绑定自建的用户系统</li>
</ul>
<h2 id="IOS登录流程"><a href="#IOS登录流程" class="headerlink" title="IOS登录流程"></a>IOS登录流程</h2><p>客户端</p>
<ul>
<li>IOS客户端上弹出授权框</li>
<li>用户刷脸授权</li>
<li>Apple同样将用户重定向回应用，附带token，但同时使用客户端API想Apple Server获取用户信息，以JWT形式提供</li>
<li>客户端将JWT发送给应用服务端</li>
</ul>
<p>服务端</p>
<ul>
<li>验证JWT</li>
<li>使用JWT附带的用户信息绑定自建的用户系统</li>
</ul>
<p>可以看到，其最主要的不同还是在于IOS客户端已经获取了用户信息，在服务端仅需要验证JWT即可，与一般流程相比，IOS登录的应用后端少了一步请求用户信息的步骤。</p>
<h2 id="没涉及的部分"><a href="#没涉及的部分" class="headerlink" title="没涉及的部分"></a>没涉及的部分</h2><p>文章到这里也只介绍了在IOS客户端接入Sign in with apple的后端操作步骤，并没有设计到IOS之外平台的处理方式，对此，可以参考<a target="_blank" rel="noopener" href="https://sarunw.com/posts/sign-in-with-apple-4/">这篇文章</a>，它有很好的讲解。</p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>关于更多授权相关知识，这里列举了一些学习资源</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://oauth.net/2/">Oauth</a></li>
<li><a target="_blank" rel="noopener" href="https://openid.net/connect/">OpenID Connect</a></li>
<li><a target="_blank" rel="noopener" href="https://jwt.io/introduction/">JWT</a></li>
<li><a target="_blank" rel="noopener" href="https://self-issued.info/docs/draft-ietf-jose-json-web-key.html">JWK</a></li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/sign_in_with_apple_rest_api/authenticating_users_with_sign_in_with_apple">Authenticating Users with Sign in with Apple</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/sign_in_with_apple_rest_api/verifying_a_user">Verifying a User</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/fetch_apple_s_public_key_for_verifying_token_signature">Fetch Apple’s public key for verifying token signature</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d551d11e51d4561cf15dfae#heading-15">iOS 13 苹果账号登陆与后台验证相关</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sarunw.com/posts/sign-in-with-apple-3/">Sign in with Apple Tutorial, Part 3: Backend – Token verification</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IOS/" rel="tag"># IOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/%E7%94%A8Prometheus%E5%92%8CGrafana%E7%9B%91%E6%8E%A7%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%94%A8prometheus%E5%92%8Cgrafana%E7%9B%91%E6%8E%A7%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="用Prometheus和Grafana监控你的服务器">
      <i class="fa fa-chevron-left"></i> 用Prometheus和Grafana监控你的服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/java%E6%97%B6%E9%97%B4%20-%20java.time%E4%BB%8B%E7%BB%8D-java%E6%97%B6%E9%97%B4-javatime%E4%BB%8B%E7%BB%8D/" rel="next" title="java时间 - java.time介绍">
      java时间 - java.time介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjUyOC8yMzAzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#identity-token"><span class="nav-number">2.1.</span> <span class="nav-text">identity token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#authorization-code"><span class="nav-number">2.2.</span> <span class="nav-text">authorization code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user-identifier"><span class="nav-number">2.3.</span> <span class="nav-text">user identifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Private-email"><span class="nav-number">2.4.</span> <span class="nav-text">Private email</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="nav-number">2.5.</span> <span class="nav-text">客户端最后一步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81identity-token"><span class="nav-number">3.1.</span> <span class="nav-text">验证identity token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%85%B6%E5%AE%83%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.</span> <span class="nav-text">验证其它内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96-%E7%BC%93%E5%AD%98Algorithm%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">优化 - 缓存Algorithm实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">IOS登录流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%B6%89%E5%8F%8A%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">4.3.</span> <span class="nav-text">没涉及的部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-number">5.</span> <span class="nav-text">更多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="果冻"
      src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <p class="site-author-name" itemprop="name">果冻</p>
  <div class="site-description" itemprop="description">果冻的碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zou8944" title="低质博客平台 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zou8944" rel="noopener" target="_blank"><i class="fa fa-th-large fa-fw"></i>低质博客平台</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zou8944" title="同性交友网站 → https:&#x2F;&#x2F;github.com&#x2F;zou8944" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>同性交友网站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021024139号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果冻</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ryE8EmVPz7F7UoBoHgb0sS3o-gzGzoHsz","app_key":"ts5Wga1uMoWcqyj4ABElP6uF","server_url":"https://www.zou8944.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
