<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="32x32" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="16x16" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="mask-icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zou8944.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础Web Flow将一个流程分为若干个状态(可以理解为步骤)，每个流程由若干个状态组成，通过特性的方式在步骤之间进行跳转，协同完成整个流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Webflow - 基础">
<meta property="og:url" content="https://zou8944.com/2018/09/07/Spring%20Webflow%20-%20%E5%9F%BA%E7%A1%80-springwebflow-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="半中二青年">
<meta property="og:description" content="基础Web Flow将一个流程分为若干个状态(可以理解为步骤)，每个流程由若干个状态组成，通过特性的方式在步骤之间进行跳转，协同完成整个流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-07T13:33:00.000Z">
<meta property="article:modified_time" content="2021-02-16T15:27:34.637Z">
<meta property="article:author" content="果冻">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Webflow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zou8944.com/2018/09/07/Spring%20Webflow%20-%20%E5%9F%BA%E7%A1%80-springwebflow-%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Webflow - 基础 | 半中二青年</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f106bd9d28ad9215669a37fc984f768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半中二青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">果冻的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">98</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">66</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zou8944.com/2018/09/07/Spring%20Webflow%20-%20%E5%9F%BA%E7%A1%80-springwebflow-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
      <meta itemprop="name" content="果冻">
      <meta itemprop="description" content="果冻的碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半中二青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Webflow - 基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-07 21:33:00" itemprop="dateCreated datePublished" datetime="2018-09-07T21:33:00+08:00">2018-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-16 23:27:34" itemprop="dateModified" datetime="2021-02-16T23:27:34+08:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span id="/2018/09/07/Spring%20Webflow%20-%20%E5%9F%BA%E7%A1%80-springwebflow-%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="Spring Webflow - 基础" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>Web Flow将一个流程分为若干个状态(可以理解为步骤)，每个流程由若干个状态组成，通过特性的方式在步骤之间进行跳转，协同完成整个流程。</p>
<span id="more"></span>
<p>常用标签如下</p>
<ul>
<li><code>&lt;view-state&gt;</code> - 视图状态，用于渲染视图</li>
<li><code>&lt;action-state&gt;</code> - 动作状态，用于专门执行操作</li>
<li><code>&lt;transition&gt;</code> - 转移，用于状态间转移，转移由事件触发</li>
<li><code>&lt;end-state&gt;</code> - 结束状态，流程的最后一个状态</li>
<li><code>&lt;evaluate&gt;</code> - 执行具体操作，是上述各个标签的子标签，用于所有需要执行操作的位置<br>####view-state<br>如下声明了视图状态，在该状态会绘制一个视图，view的解析依赖于具体的视图解析器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;result&quot; view=&quot;flow/view/result&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>可以不指定view属性，此时，会在flow文件同目录下寻找和id相同文件名的视图文件进行渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;enterBookingDetails&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>可以在声明同时指定model属性，该属性配合前端spring taglib可将表单数据绑定到model指定的bean中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;init&quot; view=&quot;flow/view/input&quot; model=&quot;searchForm&quot;&gt;</span><br><span class="line">    &lt;binder&gt;</span><br><span class="line">        &lt;binding property=&quot;name&quot;/&gt;</span><br><span class="line">        &lt;binding property=&quot;gender&quot;/&gt;</span><br><span class="line">    &lt;/binder&gt;</span><br><span class="line">    &lt;transition on=&quot;submit&quot; to=&quot;validate&quot;/&gt;</span><br><span class="line">&lt;/view-state&gt;</span><br><span class="line">...</span><br><span class="line">&lt;!-- 对应的JSP代码 --&gt;</span><br><span class="line">...</span><br><span class="line">&lt;sf:form action=&quot;$&#123;flowExecutionUrl&#125;&amp;_eventId=submit&quot; commandName=&quot;searchForm&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    Name: &lt;sf:input path=&quot;name&quot;/&gt;&lt;br/&gt;</span><br><span class="line">    gender:</span><br><span class="line">       &lt;sf:select path=&quot;gender&quot;&gt;</span><br><span class="line">           &lt;sf:option value=&quot;&quot;&gt;- Please Select -&lt;/sf:option&gt;</span><br><span class="line">       &lt;/sf:select&gt;</span><br><span class="line">       &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;</span><br><span class="line">&lt;/sf:form&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="action-state"><a href="#action-state" class="headerlink" title="action-state"></a>action-state</h2><p>action-state将单独一个操作设置为一个状态，除了不能渲染视图外，其它功能和view-state基本一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;action-state id=&quot;validate&quot;&gt;</span><br><span class="line">    &lt;evaluate  expression=&quot;flowController.performValidate(searchForm)&quot;/&gt;</span><br><span class="line">    &lt;transition on=&quot;success&quot; to=&quot;result&quot;/&gt;</span><br><span class="line">    &lt;transition on=&quot;fail&quot; to=&quot;input&quot;/&gt;</span><br><span class="line">&lt;/action-state&gt;</span><br></pre></td></tr></table></figure>

<h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h2><p>transaction可以根据事件id从一个state跳转到另一个state，如下，当发生submit时间时，将跳转到id为reviewBooking的state</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;enterBookingDetails&quot;&gt;</span><br><span class="line">  		&lt;transition on=&quot;submit&quot; to=&quot;reviewBooking&quot; /&gt;</span><br><span class="line">&lt;/view-state&gt;</span><br></pre></td></tr></table></figure>
<p>事件id定义的方式比较特殊，最典型的从view中触发事件的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 该超链接被点击时，会触发submit事件 --&gt;</span><br><span class="line">&lt;a href=&quot;$&#123;flowExecutionUrl&#125;&quot;&amp;_eventId=&quot;submit&quot;&gt;Submit&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>transition还可以作为<action-state>的子元素，此时on中的内容就是EL表达式，或者执行方法所返回的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;action-state id=&quot;validate&quot;&gt;</span><br><span class="line">    &lt;evaluate  expression=&quot;flowController.performValidate(searchForm)&quot; result=&quot;flashScope.resultMap&quot;/&gt;</span><br><span class="line">    &lt;!-- EL表达式方式,去resultMap对象中errors值得hasErrors()方法，成立时跳转 --&gt;</span><br><span class="line">    &lt;transition on=&quot;resultMap.errors.hasErrors() == true&quot; to=&quot;result&quot;/&gt;</span><br><span class="line">&lt;/action-state&gt;</span><br><span class="line">... ...</span><br><span class="line">&lt;action-state id=&quot;validate&quot;&gt;</span><br><span class="line">    &lt;evaluate  expression=&quot;flowController.performValidate(searchForm)&quot;/&gt;</span><br><span class="line">    &lt;!-- 方法返回事件id --&gt;</span><br><span class="line">    &lt;transition on=&quot;success&quot; to=&quot;result&quot;/&gt;</span><br><span class="line">    &lt;transition on=&quot;fail&quot; to=&quot;input&quot;/&gt;</span><br><span class="line">&lt;/action-state&gt;</span><br></pre></td></tr></table></figure>

<h2 id="view中触发事件的几种方式"><a href="#view中触发事件的几种方式" class="headerlink" title="view中触发事件的几种方式"></a>view中触发事件的几种方式</h2><ul>
<li>使用submit按钮</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;submit&quot; name=&quot;_eventId_proceed&quot; value=&quot;Proceed&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>原理：当web-flow发现请求参数中有以_eventId_字符串开头的参数时，会把该字符串中剩余字符串当做eventId。该方法可用于一次性触发多个事件</p>
<ul>
<li>使用hidden域</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;_eventId&quot; value=&quot;proceed&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>原理：web-flow检测到请求参数中有名为_eventId的参数时，会将其值作为eventId进行触发</p>
<ul>
<li>使用url参数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;$&#123;flowExecutionUrl&#125;&amp;_eventId=cancel&quot;&gt;Cancel&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>原理同上</p>
<ul>
<li><p>web-flow检测eventId的逻辑<br>首先检查有没有_eventId的参数，如果没有，检查有没有以_eventId_开头的参数名，都没有时，则没有事件会被触发。<br>####end-tate<br>定义流程结束状态</p>
</li>
<li><p>当该流程是子流程时，会接着下面的流程继续进行，<end-state>的id属性将会作为event id</p>
</li>
<li><p>当该流程添加了view时，该view会被渲染。还可以添加属性，使得进行重定向之类的</p>
</li>
<li><p>当不是子流程也没有指定view，则该流程结束，并且重新开启一个新的流程实例<br>####evaluate<br>Web Flow允许我们在如下几个切入点执行我们自己的业务逻辑，而执行业务逻辑使用<code>&lt;evaluate&gt;</code>标签。<strong>该标签可以调用所用Spring中管理的bean和flow中声明的变量的方法</strong>。</p>
</li>
<li><p>flow开始 - 对应<code>&lt;on-start&gt;</code>标签，定义在根标签<code>&lt;flow&gt;</code>下</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;on-start&gt;</span><br><span class="line">	&lt;!-- 仅调用方法 --&gt;</span><br><span class="line">    &lt;evaluate expression=&quot;flowController.performInit()&quot;/&gt;</span><br><span class="line">&lt;/on-start&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>state进入时 - 对应<code>&lt;on-entry&gt;</code>标签，可定义在所有<code>state</code>标签下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;init&quot; view=&quot;flow/view/input&quot;&gt;</span><br><span class="line">	&lt;on-entry&gt;</span><br><span class="line">		&lt;!-- 调用方法，并将方法返回的对象存在flow变量modelMap中 --&gt;</span><br><span class="line">		&lt;evaluate expression=&quot;flowController.performInit()&quot; result=&quot;flashScope.modelMap&quot;/&gt;</span><br><span class="line">	&lt;/on-entry&gt;</span><br><span class="line">    ... ...</span><br><span class="line">&lt;/view-state&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>view渲染时 - 对应<code>&lt;on-render&gt;</code>标签，定义在<code>&lt;view-state&gt;</code>下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;init&quot; view=&quot;flow/view/input&quot;&gt;</span><br><span class="line">	&lt;on-render&gt;</span><br><span class="line">		&lt;!-- 调用方法，并将方法返回的对象转型成目标类型，然后存储在flow变量modelMap中 --&gt;</span><br><span class="line">		&lt;evaluate expression=&quot;flowController.performInit()&quot; result=&quot;flashScope.modelMap&quot; resultType=&quot;java.util.Map&quot;/&gt;</span><br><span class="line">	&lt;/on-render&gt;</span><br><span class="line">    ... ...</span><br><span class="line">&lt;/view-state&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>transition执行时 - 对应<code>&lt;transition&gt;</code>标签</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;init&quot; view=&quot;flow/view/input&quot;&gt;</span><br><span class="line">	&lt;transition on=&quot;submit&quot; to&quot;validate&quot;&gt;</span><br><span class="line">		&lt;evaluate expression=&quot;flowController.performTransition()&quot;/&gt;</span><br><span class="line">	&lt;/transition&gt;</span><br><span class="line">&lt;/view-state&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>state退出时 - 对应<code>&lt;on-entry&gt;</code>标签，可定义在所有state标签下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;action-state id=&quot;validate&quot;&gt;</span><br><span class="line">    ... ...</span><br><span class="line">    &lt;on-exit&gt;</span><br><span class="line">		&lt;evaluate expression=&quot;flowController.performExit()&quot;/&gt;</span><br><span class="line">	&lt;/on-exit&gt;</span><br><span class="line">&lt;/action-state&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>flow结束时 - 对应<code>&lt;on-start&gt;</code>标签，定义在根标签<code>&lt;flow&gt;</code>下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;on-end&gt;</span><br><span class="line">    &lt;evaluate expression=&quot;flowController.performEnd()&quot;/&gt;</span><br><span class="line">&lt;/on-end&gt;</span><br></pre></td></tr></table></figure>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>可以在流程中定义多个变量，这些变量将在流程开始被分配。被声明变量的类必须实现serializable，因为在两个state之间，变量需要被保存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;var name=&quot;searchCriteria&quot; class=&quot;com.mycompany.myapp.hotels.search.SearchCriteria&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>####变量的分配方式</p>
<ul>
<li>直接分配</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;var name=&quot;searchCriteria&quot; class=&quot;com.mycompany.myapp.hotels.search.SearchCriteria&quot;/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>赋值的时候分配</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 创建InitMap对象，并将方法返回的对象赋值给InitMap --&gt;</span><br><span class="line">&lt;evaluate expression=&quot;flowController.performInit()&quot; result=&quot;flowScope.InitMap&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="变量的使用方法"><a href="#变量的使用方法" class="headerlink" title="变量的使用方法"></a>变量的使用方法</h2><ul>
<li>jsp中使用<br>使用jsp中的el表达式访问flow中声明的变量，如<code>$&#123;modelMap.name&#125;</code>，访问了flow变量modelMap的name属性</li>
<li>flow文件中使用<br>直接使用Spring EL表达式进行访问</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition on=&quot;modelMap.name == null&quot; to=&quot;result&quot;/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法中使用<br>将变量传给调用方法，即可在方法中使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;evaluate expression=&quot;flowController.performSearch(modelMap)&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><ul>
<li><code>flowScope</code>：流程开始时分配，流程结束时销毁</li>
<li><code>viewScope</code>：在<code>&lt;view-state&gt;</code>进入时创建，退出时销毁</li>
<li><code>requestScope</code>：当流程被调用时分配，流程返回时销毁。比flowScope作用域稍微大一点</li>
<li><code>flashScope</code>：在流程开始时分配，流程结束时销毁，但是在每一个view渲染后都会被清零</li>
<li><code>conversation Scope</code>：最顶层的流程开始时分配，最顶层的流程结束时销毁。该作用域的变量是存储在Session中的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Webflow/" rel="tag"># Webflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/06/Spring%20Webflow%20-%20%E7%AC%AC%E4%B8%80%E4%B8%AAFlow-springwebflow-%E7%AC%AC%E4%B8%80%E4%B8%AAflow/" rel="prev" title="Spring Webflow - 第一个Flow">
      <i class="fa fa-chevron-left"></i> Spring Webflow - 第一个Flow
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/08/Spring%20Webflow%20-%20Action-springwebflow-action/" rel="next" title="Spring Webflow - Action">
      Spring Webflow - Action <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjUyOC8yMzAzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#action-state"><span class="nav-number">1.1.</span> <span class="nav-text">action-state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition"><span class="nav-number">1.2.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view%E4%B8%AD%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">view中触发事件的几种方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">2.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">变量的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">变量作用域</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="果冻"
      src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <p class="site-author-name" itemprop="name">果冻</p>
  <div class="site-description" itemprop="description">果冻的碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zou8944" title="低质博客平台 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zou8944" rel="noopener" target="_blank"><i class="fa fa-th-large fa-fw"></i>低质博客平台</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zou8944" title="同性交友网站 → https:&#x2F;&#x2F;github.com&#x2F;zou8944" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>同性交友网站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021024139号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果冻</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ryE8EmVPz7F7UoBoHgb0sS3o-gzGzoHsz","app_key":"ts5Wga1uMoWcqyj4ABElP6uF","server_url":"https://www.zou8944.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
