<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="32x32" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="icon" type="image/png" sizes="16x16" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <link rel="mask-icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zou8944.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终于到了写读后感的关键时刻了吗？听取本书作者周岭的建议，今后的读后感不再是一本书的大纲和金句摘抄，而是主要侧重于自己有所感悟的地方，最重要的是要和自己联系起来。以目前我的水平来说，这样的读后感无疑不会受到大家的赞同，因为是专门针对自己的（不过理性分析，以前的读后感也没有人给我点赞呀，因为总想写得很好，但本就缺乏文笔和写作练习的自己，怎么可能写出受大家欢迎的作品呢？）。 我这里分成两部分  阐述本书">
<meta property="og:type" content="article">
<meta property="og:title" content="我读《认知觉醒》">
<meta property="og:url" content="https://zou8944.com/2021/08/31/%E6%88%91%E8%AF%BB%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B-wo-du--ren-zhi-jue-xing-/index.html">
<meta property="og:site_name" content="半中二青年">
<meta property="og:description" content="终于到了写读后感的关键时刻了吗？听取本书作者周岭的建议，今后的读后感不再是一本书的大纲和金句摘抄，而是主要侧重于自己有所感悟的地方，最重要的是要和自己联系起来。以目前我的水平来说，这样的读后感无疑不会受到大家的赞同，因为是专门针对自己的（不过理性分析，以前的读后感也没有人给我点赞呀，因为总想写得很好，但本就缺乏文笔和写作练习的自己，怎么可能写出受大家欢迎的作品呢？）。 我这里分成两部分  阐述本书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419070936.png">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419091857.png">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419116097.png">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419149770.png">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419164909.png">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419189091.png">
<meta property="og:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419210026.png">
<meta property="article:published_time" content="2021-08-31T14:15:12.831Z">
<meta property="article:modified_time" content="2021-08-31T14:15:12.831Z">
<meta property="article:author" content="果冻">
<meta property="article:tag" content="认知觉醒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419070936.png">

<link rel="canonical" href="https://zou8944.com/2021/08/31/%E6%88%91%E8%AF%BB%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B-wo-du--ren-zhi-jue-xing-/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我读《认知觉醒》 | 半中二青年</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f106bd9d28ad9215669a37fc984f768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半中二青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">果冻的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">106</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">77</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zou8944.com/2021/08/31/%E6%88%91%E8%AF%BB%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B-wo-du--ren-zhi-jue-xing-/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
      <meta itemprop="name" content="果冻">
      <meta itemprop="description" content="果冻的碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半中二青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我读《认知觉醒》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-31 22:15:12" itemprop="dateCreated datePublished" datetime="2021-08-31T22:15:12+08:00">2021-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/08/31/%E6%88%91%E8%AF%BB%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B-wo-du--ren-zhi-jue-xing-/" class="post-meta-item leancloud_visitors" data-flag-title="我读《认知觉醒》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>终于到了写读后感的关键时刻了吗？听取本书作者周岭的建议，今后的读后感不再是一本书的大纲和金句摘抄，而是主要侧重于自己有所感悟的地方，最重要的是要和自己联系起来。以目前我的水平来说，这样的读后感无疑不会受到大家的赞同，因为是专门针对自己的（不过理性分析，以前的读后感也没有人给我点赞呀，因为总想写得很好，但本就缺乏文笔和写作练习的自己，怎么可能写出受大家欢迎的作品呢？）。</p>
<p>我这里分成两部分</p>
<ul>
<li>阐述本书的核心思想。很有必要，因为它是理论指导。</li>
<li>如何将书中方法应用在自己身上？</li>
</ul>
<span id="more"></span>

<h2 id="这本书讲了啥"><a href="#这本书讲了啥" class="headerlink" title="这本书讲了啥"></a>这本书讲了啥</h2><p>全书分为上下两个部分，结构非常清晰。上部客观阐述大脑的组成，从内部分析我们为何会焦虑，为何会莫名倾向娱乐，并提供了解决这些问题的理论基础；下部从外部世界的客观方法入手，讲述了我们应该如何训练专注力、学习力、情绪力，最后章尤其提供了五种具体的方法供读者参考。</p>
<h3 id="大脑的三部分"><a href="#大脑的三部分" class="headerlink" title="大脑的三部分"></a>大脑的三部分</h3><p>首先正确认识我们的大脑，从几十万年前至今，我们的大脑总共发展出三个部分</p>
<ul>
<li>本能脑：让我们在这个世界存活下来，如呼吸，走路</li>
<li>情绪脑：让我们活得更好，如恐惧情绪让我们远离危险</li>
<li>理智脑：让我们学会思考，创建了文明，使人类拥有更高的精神世界，走得更远</li>
</ul>
<p>从运算能力和控制人类最终行为能力的强弱，从前到后依次降低。如果不加控制，本能脑和情绪脑占主导地位，就会使我们总是倾向于更加容易的工作、更加简单的事情、娱乐等即时满足的事项。这也能解释为什么我们在闲时不由自主地喜欢刷抖音、刷微博、聊微信，工作时喜欢不规划直接动手。学习和制定计划等，属于理智脑管辖的范围，比较耗能，并非优先选择。</p>
<p>所以，从客观来说，我们本身就是趋易避难的。理智脑无法占据上风，这是正常的事情，并非我们意志力不足，只是我们没有找到让他们协作的方法。</p>
<h3 id="痛苦和焦虑"><a href="#痛苦和焦虑" class="headerlink" title="痛苦和焦虑"></a>痛苦和焦虑</h3><p>焦虑，来源于能力和欲望之间的巨大差距。</p>
<p>如果在平时的工作和学习中不注重调节，任凭自己跟着感觉走，那多半会落入本能脑和情绪脑的控制中，他让我们变得没有规划，娱乐、娱乐、再娱乐。因此，必须加以控制和引导，使得三者能够通力合作。增长能力，使其距离欲望更近一点，焦虑就少一点。</p>
<h3 id="科学方法"><a href="#科学方法" class="headerlink" title="科学方法"></a>科学方法</h3><ul>
<li><p>耐心：无论工作或学习，耐心必不可少，但是情绪脑让我们变得没有耐心——做这事干啥，还不如去刷会儿抖音，外界的诱惑是耐心的最大敌人。</p>
<p>  解决办法是延迟满足，不是不玩，而是等一会儿再玩。而且长时间娱乐的焦虑感和完成任务后短时间娱乐的愉悦感，高下立判。</p>
<p>  更加终极的办法是，以任务完成的满足感，替代娱乐带来的爽感。情绪脑不就要个开心的感觉么，前者完全可以替代呀。当然这因人而异。</p>
<p>  此外，要明白复利曲线，复利是保持耐心的回报。</p>
<p>  <img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419070936.png" alt="image.png"></p>
</li>
<li><p>注意力：工作效率取决于注意力，注意力也是可以锻炼的。</p>
<p>  一个切实有效的物理方法——冥想。</p>
<p>  注意力会随着时间的持续客观地下降，因此劳逸结合有助于保持注意力——番茄工作法。</p>
</li>
<li><p>消除模糊：当我们突然闲下来时，会发现有很多事情可以做，并且权重好像都差不多，就会陷入做这个也不是，做那个也不好的纠结，最终会被情绪脑拉入娱乐，一刷微博就是好久，自己不受控，最终还会产生焦虑。</p>
<p>  解决办法是消除模糊，列个计划，让我们在某个时间需要做的事情只有一件，没得选，让自己很快进入执行状态，不给情绪脑有机可乘。</p>
</li>
<li><p>利用”感觉“：当然这是更加高级的方法，我们真正的喜恶，其实是由情绪脑决定的，比如我们喜欢什么样的人，喜欢从事什么样的工作，想要成为一个什么样的人，这些方面是不能让理智脑决的定，如果那样，得到的答案多半不会长久，因为情绪脑不答应——你不是真正的喜欢。</p>
<p>  由此，可以让情绪脑决定自己的人生大事，再通过理智脑去有条有理地达成。</p>
<p>  此外，还可以利用感觉去寻找对自己有触动的点，然后通过理智脑详细学习。能够触动你的点，对你来说多半是处于拉伸区的，且是能够掌握的。这也是很多学习高手的方法。</p>
</li>
<li><p>反思：知识必须形成闭环，所有事情都一样。做，接受反馈，修正。如此循环，就能够达成理想中的自己。</p>
<p>  反思，是一种非常好的自我反馈的手段，定期总结，予以修正。</p>
<p>  不过，反思时我们需要从多个角度思考，然后给与现在的自己多个角度的反馈。</p>
<p>  <img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419091857.png" alt="image.png"></p>
</li>
<li><p>在拉伸区活动：可以将事情难易程度分为三部分：容易区、拉伸区、困难区</p>
<p>  在容易区反复拉扯不会有什么进步，在困难区执行也不会有什么进步，还会造成挫败感。最理想的是在拉伸区活动，这是效率最高的方法。</p>
<p>  <img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419116097.png" alt="image.png"></p>
</li>
<li><p>高效学习：尊重学习效率曲线。学习并不是一直坐在那里用功努力，因为随着时间增长，你的深度学习能力是在下降的，都后面越来越低，累积下来的学习效果，很可能不如番茄工作法产生学习效果</p>
<p>  <img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419149770.png" alt="image.png"></p>
</li>
<li><p>深度学习：要了解学习金字塔，知道自己的学习处在哪一个程度，并且要向深度学习发展，这样才有意义。我们的目标至少是——实践。最好是——教授给他人。</p>
<p>  <img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419164909.png" alt="image.png"></p>
</li>
</ul>
<h2 id="应用于自己"><a href="#应用于自己" class="headerlink" title="应用于自己"></a>应用于自己</h2><p>那我要怎么应用在我的生活和工作中呢。下面分具体情况，反思之前做的不好的地方，以及今后如何改正。</p>
<h3 id="作息习惯"><a href="#作息习惯" class="headerlink" title="作息习惯"></a>作息习惯</h3><p>打开手机睡眠检测，看看睡眠时间，严重不稳定。</p>
<p>存在的问题</p>
<ul>
<li>入睡时间不稳定，早也不过12点，晚却超过1:30</li>
<li>入睡时间过晚</li>
<li>早上虽然8点就醒了，但会被手机耽误将近一个小时，直到9点才起床洗漱</li>
<li>直接导致次日精神状态和身体状态都不好</li>
</ul>
<p><img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419189091.png" alt="image.png"></p>
<p>分析原因</p>
<ul>
<li>睡前总是打开B站，然后。。。就到一点多了</li>
<li>起床第一件事就是拿手机，东刷刷，西刷刷。。。就到九点多了</li>
</ul>
<p>如何解决</p>
<ul>
<li>睡前不要打开B站；起床后不要拿手机，而是先想今天要做什么</li>
</ul>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>自认为当前的工作习惯还算OK，有计划，有执行记录等，但工作状态容易失控。</p>
<ul>
<li>在一项工作上花费过久的时间，对其它任务形成挤压，连锁效应导致工作效率降低</li>
<li>容易死磕，只看到问题，看不清解决方案时不是去寻找解决方案，而是凭脑子硬想</li>
</ul>
<p><img src="https://gdz.oss-cn-shenzhen.aliyuncs.com/halo/image_1630419210026.png" alt="image.png"></p>
<p>分析原因：不够冷静和理性。</p>
<ul>
<li>没有站在全局看待工作，当一项任务需要花费比预期多得多的时间去完成时，要么是准备不足，要么是能力不足。此时应该将注意力转移到”完成“上，先完成任务，保证整体进度。事后再提升自己。</li>
<li>没有正视自己的能力，当看不清解决方案时，不应该闭门造车，而是多看看别人怎么做的，去查资料，去讨论。</li>
</ul>
<p>解决方案</p>
<ul>
<li>陷入这类状态时，强制自己休息10分钟</li>
<li>把这篇文章拿出来看</li>
</ul>
<h3 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h3><p>现在的问题</p>
<ul>
<li>啥都想要，想要得到书中的每个知识点，最后却啥都没记住</li>
<li>深度不够，仅仅停留在学习金字塔的被动学习——演示阶段（做笔记，写总结）</li>
</ul>
<p>解决方案</p>
<ul>
<li>放弃通篇做笔记，阅读一遍之后，再浏览一遍，抓取有感触的地方，以此扩展开来写一篇文章</li>
</ul>
<h3 id="学习一门技术"><a href="#学习一门技术" class="headerlink" title="学习一门技术"></a>学习一门技术</h3><p>学习技术的方法上自认为没有大问题，现在最大的问题是</p>
<ul>
<li>无法持续学习，一项技术从开始看，并不能善终，总是学到一半就转移到其它技术了</li>
</ul>
<p>原因</p>
<ul>
<li>焦虑和贪婪在作怪，想学习的技术太多，轻重主次分的不是特别清楚</li>
<li>不舍得花时间，确切地说，是不舍得花大量整块的时间。导致进展缓慢且没有什么成效</li>
</ul>
<p>解决方案</p>
<ul>
<li>列清单分析优先级，以及需要达到的程度。要使得当前需要学习的内容<strong>只有一项</strong>！！！</li>
<li>要有明确的输出要求，如写出一个项目；输出有深度的文章等</li>
<li>投入时间，关键是<strong>保持耐心！！！</strong></li>
</ul>
<h3 id="碎片时间"><a href="#碎片时间" class="headerlink" title="碎片时间"></a>碎片时间</h3><p>当前的问题：不知道该干啥，于是就刷刷新闻，刷刷技术博客，但这么短时间根本刷不出什么。</p>
<p>可以解决：我用flomo记录了挺多闪过脑海的想要了解的东西，可以看那些。</p>
<h3 id="娱乐的处理"><a href="#娱乐的处理" class="headerlink" title="娱乐的处理"></a>娱乐的处理</h3><p>我肯定无法做到以学习的乐趣取代娱乐的。但我能做到</p>
<ul>
<li>改变娱乐项目，从B站、Youtube改为看动漫番</li>
<li>改变娱乐时间段，从没有限制改为每天晚上10点后，11:30前</li>
<li>改变娱乐时长，工作日每天最多一小时；周末每天最多三小时</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>《认知觉醒》给我带来的感触更多是精神上的，将其中的方法应用上后，我将来的生活节奏也不会发生非常大的变化，可以预期是不会发生三分钟热度这种事。那么，现在来畅想一下我一天的生活吧。</p>
<ul>
<li>早上8点，闹钟响了，我抬起手腕，关闭闹钟。双眼微闭，感受清晨刚醒时浑身放松的感觉。约么十多分钟，起床洗漱</li>
<li>9点，洗漱完毕，准备出门，打开博客，戴上耳机，听取被人的观点</li>
<li>10点，到公司，洗一洗茶杯，吃个早餐，整理一下工位</li>
<li>10:10，花二十分钟整理一下今天要做的事情</li>
<li>10:30，开始工作</li>
<li>中午：照常吃饭，和同事聊聊天。</li>
<li>1:30：给自己10分钟时间安安静静地啥也不做，重新想想今天该做啥。此外，午休必不可少。</li>
<li>2:10：午休完成，继续开始工作</li>
<li>4:00：陷入一个技术问题，脑子反应不过来。去厕所洗个脸，在零食区坐上10分钟，啥也不要想</li>
<li>4:20：想起了工作要以进度有限，应该上自己认知范围内的最好方案，这样才能节省出时间赶进度和学习，才能在以后提出更好的方案。于是暂时绕过该技术问题，日后再说</li>
<li>9:00：下班回家，花10分钟冥想，冷静一下</li>
<li>9:10：写反思：明确白天的问题症结点，提出改进计划并执行</li>
<li>9:30：开始学习</li>
<li>11:00：放松娱乐时间</li>
<li>11:30：洗漱，准备睡觉</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" rel="tag"># 认知觉醒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/29/%E4%BB%BB%E5%8A%A1%E5%BF%83%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D-ren-wu-xin-tai-de-fan-si/" rel="prev" title="任务心态的反思">
      <i class="fa fa-chevron-left"></i> 任务心态的反思
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/03/WebSocket%E5%95%8A%E5%96%82-websocket-a-wei/" rel="next" title="WebSocket啊喂">
      WebSocket啊喂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjUyOC8yMzAzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%AE%B2%E4%BA%86%E5%95%A5"><span class="nav-number">1.</span> <span class="nav-text">这本书讲了啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E7%9A%84%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">大脑的三部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E8%8B%A6%E5%92%8C%E7%84%A6%E8%99%91"><span class="nav-number">1.2.</span> <span class="nav-text">痛苦和焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">科学方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%BA%8E%E8%87%AA%E5%B7%B1"><span class="nav-number">2.</span> <span class="nav-text">应用于自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E4%B9%A0%E6%83%AF"><span class="nav-number">2.1.</span> <span class="nav-text">作息习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">看书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">2.4.</span> <span class="nav-text">学习一门技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4"><span class="nav-number">2.5.</span> <span class="nav-text">碎片时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">娱乐的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="果冻"
      src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83equib0YGKeGrRww67LyZ7hSONtAW59RHDTd2JuKmSfQLEs8zWIB14hUcHibNG41zNibv5mr5QhM5QDMQ/132">
  <p class="site-author-name" itemprop="name">果冻</p>
  <div class="site-description" itemprop="description">果冻的碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zou8944" title="低质博客平台 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zou8944" rel="noopener" target="_blank"><i class="fa fa-th-large fa-fw"></i>低质博客平台</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zou8944" title="同性交友网站 → https:&#x2F;&#x2F;github.com&#x2F;zou8944" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>同性交友网站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021024139号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果冻</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ryE8EmVPz7F7UoBoHgb0sS3o-gzGzoHsz","app_key":"ts5Wga1uMoWcqyj4ABElP6uF","server_url":"https://www.zou8944.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
